{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [],
   "source": [
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [],
   "source": [
    "data = pd.read_csv('modified_annotated_bias_dataset.csv')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>word_labels</th>\n",
       "      <th>sentence</th>\n",
       "      <th>biased_words</th>\n",
       "      <th>biased_labels</th>\n",
       "      <th>masked_sentence</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>O,O,O,O,O,O,O,O,O,O,O,O,O</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>;- Make formal and interpersonal interpretatio...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>O,O,O,O,Behavioural Stereotypes,O,O,O,O,O,O,O,...</td>\n",
       "      <td>The incumbent should be committed personwith s...</td>\n",
       "      <td>committed</td>\n",
       "      <td>Behavioural Stereotypes</td>\n",
       "      <td>The incumbent should be committed personwith s...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>O,O,O,O,O,O,O,O,Behavioural Stereotypes,O,O,O,...</td>\n",
       "      <td>The incumbentshould be a quick learner who is ...</td>\n",
       "      <td>committed</td>\n",
       "      <td>Behavioural Stereotypes</td>\n",
       "      <td>The incumbentshould be a quick learner who is ...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O</td>\n",
       "      <td>A full time (or part timesee following sentenc...</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>A full time (or part timesee following sentenc...</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>O,O,O,Behavioural Stereotypes,Behavioural Ster...</td>\n",
       "      <td>They require a confident, well groomed and art...</td>\n",
       "      <td>confident, well groomed</td>\n",
       "      <td>Behavioural Stereotypes, Behavioural Stereotyp...</td>\n",
       "      <td>They require a confident, well groomed and art...</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                         word_labels  \\\n",
       "0                          O,O,O,O,O,O,O,O,O,O,O,O,O   \n",
       "1  O,O,O,O,Behavioural Stereotypes,O,O,O,O,O,O,O,...   \n",
       "2  O,O,O,O,O,O,O,O,Behavioural Stereotypes,O,O,O,...   \n",
       "3                  O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O,O   \n",
       "4  O,O,O,Behavioural Stereotypes,Behavioural Ster...   \n",
       "\n",
       "                                            sentence             biased_words  \\\n",
       "0                                                NaN                      NaN   \n",
       "1  The incumbent should be committed personwith s...                committed   \n",
       "2  The incumbentshould be a quick learner who is ...                committed   \n",
       "3  A full time (or part timesee following sentenc...                      NaN   \n",
       "4  They require a confident, well groomed and art...  confident, well groomed   \n",
       "\n",
       "                                       biased_labels  \\\n",
       "0                                                NaN   \n",
       "1                            Behavioural Stereotypes   \n",
       "2                            Behavioural Stereotypes   \n",
       "3                                                NaN   \n",
       "4  Behavioural Stereotypes, Behavioural Stereotyp...   \n",
       "\n",
       "                                     masked_sentence  \n",
       "0  ;- Make formal and interpersonal interpretatio...  \n",
       "1  The incumbent should be committed personwith s...  \n",
       "2  The incumbentshould be a quick learner who is ...  \n",
       "3  A full time (or part timesee following sentenc...  \n",
       "4  They require a confident, well groomed and art...  "
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "data.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                                        masked_sentence  \\\n",
      "1     The incumbent should be committed personwith s...   \n",
      "2     The incumbentshould be a quick learner who is ...   \n",
      "3     A full time (or part timesee following sentenc...   \n",
      "4     They require a confident, well groomed and art...   \n",
      "6     Our client is physically independent, therefor...   \n",
      "...                                                 ...   \n",
      "4031  To take responsibility for the day to day runn...   \n",
      "4033  reports to the executive director and a member...   \n",
      "4035  The construction worker went to a meeting with...   \n",
      "4036  What we're looking for You will have strong ma...   \n",
      "4039  Work cooperatively with each client’s team (wh...   \n",
      "\n",
      "                                     completed_sentence  \n",
      "1     \\n\\nYou tried to access openai.Completion, but...  \n",
      "2     \\n\\nYou tried to access openai.Completion, but...  \n",
      "3     \\n\\nYou tried to access openai.Completion, but...  \n",
      "4     \\n\\nYou tried to access openai.Completion, but...  \n",
      "6     \\n\\nYou tried to access openai.Completion, but...  \n",
      "...                                                 ...  \n",
      "4031  \\n\\nYou tried to access openai.Completion, but...  \n",
      "4033  \\n\\nYou tried to access openai.Completion, but...  \n",
      "4035  \\n\\nYou tried to access openai.Completion, but...  \n",
      "4036  \\n\\nYou tried to access openai.Completion, but...  \n",
      "4039  \\n\\nYou tried to access openai.Completion, but...  \n",
      "\n",
      "[3040 rows x 2 columns]\n"
     ]
    }
   ],
   "source": [
    "import openai\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "# 加载数据\n",
    "\n",
    "df = pd.read_csv('modified_annotated_bias_dataset.csv')\n",
    "\n",
    "data = df.drop(np.random.choice(df.index, 1000, replace=False))\n",
    "\n",
    "\n",
    "# 设置 OpenAI API 密钥\n",
    "openai.api_key = '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'  # 替换为您的 API 密钥\n",
    "\n",
    "# 定义一个函数来查询 ChatGPT\n",
    "def query_chatgpt(sentence):\n",
    "    try:\n",
    "        response = openai.Completion.create(\n",
    "            engine=\"gpt-3.5-turbo\",  # 或者您选择使用的其他模型\n",
    "            prompt=sentence,\n",
    "            max_tokens=150\n",
    "        )\n",
    "        return response.choices[0].text.strip()\n",
    "    except Exception as e:\n",
    "        return str(e)\n",
    "\n",
    "# 对 masked_sentence 列中的每个句子应用 ChatGPT\n",
    "data['completed_sentence'] = data['masked_sentence'].apply(query_chatgpt)\n",
    "\n",
    "# 显示结果\n",
    "print(data[['masked_sentence', 'completed_sentence']])\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "0",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3790\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3789\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3790\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3791\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:152\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:181\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2606\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:2630\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.Int64HashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 0",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/workspaces/bias_suggestion/unmask.ipynb Cell 6\u001b[0m line \u001b[0;36m1\n\u001b[0;32m----> <a href='vscode-notebook-cell://codespaces%2Bubiquitous-enigma-pqq574vv9gg3qvp/workspaces/bias_suggestion/unmask.ipynb#X13sdnNjb2RlLXJlbW90ZQ%3D%3D?line=0'>1</a>\u001b[0m data[\u001b[39m'\u001b[39;49m\u001b[39mcompleted_sentence\u001b[39;49m\u001b[39m'\u001b[39;49m][\u001b[39m0\u001b[39;49m]\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/series.py:1040\u001b[0m, in \u001b[0;36mSeries.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   1037\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[key]\n\u001b[1;32m   1039\u001b[0m \u001b[39melif\u001b[39;00m key_is_scalar:\n\u001b[0;32m-> 1040\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_value(key)\n\u001b[1;32m   1042\u001b[0m \u001b[39m# Convert generator to list before going through hashable part\u001b[39;00m\n\u001b[1;32m   1043\u001b[0m \u001b[39m# (We will iterate through the generator there to check for slices)\u001b[39;00m\n\u001b[1;32m   1044\u001b[0m \u001b[39mif\u001b[39;00m is_iterator(key):\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/series.py:1156\u001b[0m, in \u001b[0;36mSeries._get_value\u001b[0;34m(self, label, takeable)\u001b[0m\n\u001b[1;32m   1153\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[label]\n\u001b[1;32m   1155\u001b[0m \u001b[39m# Similar to Index.get_value, but we do not fall back to positional\u001b[39;00m\n\u001b[0;32m-> 1156\u001b[0m loc \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mindex\u001b[39m.\u001b[39;49mget_loc(label)\n\u001b[1;32m   1158\u001b[0m \u001b[39mif\u001b[39;00m is_integer(loc):\n\u001b[1;32m   1159\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_values[loc]\n",
      "File \u001b[0;32m~/.local/lib/python3.10/site-packages/pandas/core/indexes/base.py:3797\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3792\u001b[0m     \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(casted_key, \u001b[39mslice\u001b[39m) \u001b[39mor\u001b[39;00m (\n\u001b[1;32m   3793\u001b[0m         \u001b[39misinstance\u001b[39m(casted_key, abc\u001b[39m.\u001b[39mIterable)\n\u001b[1;32m   3794\u001b[0m         \u001b[39mand\u001b[39;00m \u001b[39many\u001b[39m(\u001b[39misinstance\u001b[39m(x, \u001b[39mslice\u001b[39m) \u001b[39mfor\u001b[39;00m x \u001b[39min\u001b[39;00m casted_key)\n\u001b[1;32m   3795\u001b[0m     ):\n\u001b[1;32m   3796\u001b[0m         \u001b[39mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3797\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3798\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3799\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3800\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3801\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3802\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 0"
     ]
    }
   ],
   "source": [
    "data['completed_sentence'][0]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
